include ./theme.conf

font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             11.0

enable_audio_bell no

remember_window_size  no
initial_window_width  110c
initial_window_height 40c
