#  ▄████▄   ██▓▄▄▄█████▓▓██   ██▓▒███████▒▓█████  ███▄    █       ▄████▄    █████▒ ▄████
# ▒██▀ ▀█  ▓██▒▓  ██▒ ▓▒ ▒██  ██▒▒ ▒ ▒ ▄▀░▓█   ▀  ██ ▀█   █      ▒██▀ ▀█  ▓██   ▒ ██▒ ▀█▒
# ▒▓█    ▄ ▒██▒▒ ▓██░ ▒░  ▒██ ██░░ ▒ ▄▀▒░ ▒███   ▓██  ▀█ ██▒     ▒▓█    ▄ ▒████ ░▒██░▄▄▄░
# ▒▓▓▄ ▄██▒░██░░ ▓██▓ ░   ░ ▐██▓░  ▄▀▒   ░▒▓█  ▄ ▓██▒  ▐▌██▒     ▒▓▓▄ ▄██▒░▓█▒  ░░▓█  ██▓
# ▒ ▓███▀ ░░██░  ▒██▒ ░   ░ ██▒▓░▒███████▒░▒████▒▒██░   ▓██░ ██▓ ▒ ▓███▀ ░░▒█░   ░▒▓███▀▒
# ░ ░▒ ▒  ░░▓    ▒ ░░      ██▒▒▒ ░▒▒ ▓░▒░▒░░ ▒░ ░░ ▒░   ▒ ▒  ▒▓▒ ░ ░▒ ▒  ░ ▒ ░    ░▒   ▒
#   ░  ▒    ▒ ░    ░     ▓██ ░▒░ ░░▒ ▒ ░ ▒ ░ ░  ░░ ░░   ░ ▒░ ░▒    ░  ▒    ░       ░   ░
# ░         ▒ ░  ░       ▒ ▒ ░░  ░ ░ ░ ░ ░   ░      ░   ░ ░  ░   ░         ░ ░   ░ ░   ░
# ░ ░       ░            ░ ░       ░ ░       ░  ░         ░   ░  ░ ░                   ░
# ░                      ░ ░     ░                            ░  ░

set -sg escape-time 0
set -g prefix C-a
set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g focus-events
set -g history-limit 50000
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g repeat-time 200

bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

# vim keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vim keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# UI cfg
set -g visual-bell on
set -g bell-action other
set -g mode-style bg=colour214,fg=colour16
set -g message-style bg=colour16,fg=colour223
set -g message-command-style bg=colour16,fg=colour223
set -g clock-mode-colour colour109

set -g pane-border-status top
set -g pane-border-style bg=colour16,fg=colour214
set -g pane-active-border-style bg=colour214,fg=colour16
set -g pane-border-format " #{pane_tty} | #{pane_current_path} | #W "
set -g display-panes-active-colour colour223
set -g display-panes-colour colour237

set -g status on
set -g status-keys vi
set -g status-position bottom
set -g status-interval 1
set -g status-justify left
set -g status-left-length 300
set -g status-right-length 140
set -g status-style bg=colour16,fg=colour223
set -g status-left-style bg=colour16,fg=colour223
set -g status-right-style bg=colour16,fg=colour223
set -g status-left "[#S] "
set -g status-right "[#{history_size}/#{history-limit}]"

set -g window-status-style bg=colour16,fg=colour223
set -g window-status-current-style bg=colour214,fg=colour16
set -g window-status-activity-style bg=colour237,fg=colour248
set -g window-status-bell-style bg=colour167,fg=colour235
set -g window-status-separator " "
set -g window-status-current-format "[#I] #W "
set -g window-status-format "[#I] #W "
